"""Задача 3. Переменные: Преобразования типов(мы этого не проходили, поэтому можешь загуглить как это делается)
Описание: Создайте переменную со строковым числом, преобразуйте её в целое число, прибавьте число и снова преобразуйте результат в строку."""


def changing_types(type, num):
    type = int(type)
    type += num
    print(str(type))
    return type


changing_types("35", 3)
